/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.ArrayList;



public class Main
{
    public static String cumulative(String strIn){
        StringBuilder strResult = new StringBuilder("");
	    strResult.append(strIn.charAt(0));
	    int intTemp=0;
	    for(int i=1; i<strIn.length(); i++){
	        intTemp = Character.getNumericValue(strResult.charAt(i-1)) + Character.getNumericValue(strIn.charAt(i));
	        strResult.append(intTemp);
	    }
	    return strResult.toString();
    }


	public static void main(String[] args) {
	    long beforeUsedMem=Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();

	    ArrayList<String[][]> R = new ArrayList<String[][]>();
	    String[][] RElement = new String[1][5];
	    RElement[0][0]="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	    RElement[0][1]="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	    RElement[0][2]="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	    RElement[0][3]="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	    RElement[0][4]="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	    R.add(RElement);


        //RElement = null;

	    RElement = new String[2][5];
	    RElement[0][0]="0";
	    RElement[0][1]="0";
	    RElement[0][2]="0";
	    RElement[0][3]="0";
	    RElement[0][4]="0";
	    
	    RElement[1][0]="1";
	    RElement[1][1]="000";
	    RElement[1][2]="1";
	    RElement[1][3]="1";
	    RElement[1][4]="1";
	    R.add(RElement);
	    //RElement = null;
	    long afterUsedMem=Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();
long actualMemUsed=afterUsedMem-beforeUsedMem;

System.out.println(actualMemUsed);
	    System.out.println(R.get(1)[1][1]);
	    
	    
	    
	    


	}
}

